<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7e4d919d-95f1-4e05-a27b-e785a7ca42f7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://data.udir.no/kl06/soap" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="soap1.xsd" MetadataType="Schema" ID="23550ccf-e27f-4490-8133-675a9a73be3a" SourceId="1" SourceUrl="http://data.udir.no/kl06/soap?xsd=xsd0" />
    <MetadataFile FileName="LaereplanSpoerringSoap.wsdl" MetadataType="Wsdl" ID="d3cd7352-19d4-4c57-9cde-fdce1e0ab33e" SourceId="1" SourceUrl="http://data.udir.no/kl06/soap?wsdl" />
    <MetadataFile FileName="soap.disco" MetadataType="Disco" ID="fab99e74-8368-4cab-aeda-6caa0bd492e3" SourceId="1" SourceUrl="http://data.udir.no/kl06/soap?disco" />
    <MetadataFile FileName="soap.wsdl" MetadataType="Wsdl" ID="64f087f1-5bb1-4bbc-b6e9-7055e8ec5868" SourceId="1" SourceUrl="http://data.udir.no/kl06/soap?wsdl=wsdl0" />
    <MetadataFile FileName="soap2.xsd" MetadataType="Schema" ID="aceef998-2dcf-49f3-a293-51e416da36de" SourceId="1" SourceUrl="http://data.udir.no/kl06/soap?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>